# Generated Dockerfile - DO NOT EDIT MANUALLY
# Base image selected based on config.yaml
FROM {BASE_IMAGE}

# Install system dependencies defined in config.yaml
RUN apt-get update && apt-get install -y --no-install-recommends \
    {APT_PACKAGES} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python build tools and dependencies defined in config.yaml
RUN python -m pip install --no-cache-dir --upgrade pip && \
    python -m pip install --no-cache-dir \
    {PIP_PACKAGES}

WORKDIR /workspace
ENV CUDA_HOME=/usr/local/cuda

COPY build_script.py .

CMD ["python", "/workspace/build_script.py", "--config", "/workspace/config.yaml"]
